<!DOCTYPE HTML>
<html>
<head>
<title>Moxietech Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--start manu -->
<link href="css/flexy-menu.css" rel="stylesheet">
<script type="text/javascript" src="js/flexy-menu.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
</head>
<body>
<!-- start sb-search -->
<div id="sb-search" class="sb-search">
	<form>
		<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
		<input class="sb-search-submit" type="submit" value="">
		<span class="sb-icon-search"></span>
	</form>
</div>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
		new UISearch( document.getElementById( 'sb-search' ) );
</script>
<!-- start header -->
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
	</div>
	<div class="h_right">
				<h4>customer support 24/7: <span>204-698-5090</span></h4>
		<!-- start nav-->
    	<ul class="flexy-menu thick orange">
			<li>
				<a  href="index.html">
					 <span class="color">Home</span>
					 <i class="icon3"></i>
				</a>
			</li>
            <li class="active">
				<a href="about.html">
					 <span class="color">About Us</span>
					 <i class="icon3"></i>
				</a>

			</li>
			<li>
				<a href="application.php">
					 <span>Apply Here</span>
					 <i class="icon3"></i>
				</a>

			</li>
			<li>
				<a href="#">
					 <span>Our Services</span>
					 <i class="icon2"></i>
				</a>
				<ul>
				<li><a href="Application Assessment Services.html">Application Assessment Services</a></li>
				<li><a href="Network Assessment Services.html">Network Assessment Services</a></li>
				<li><a href="Physical Assessment Services.html">Physical Assessment Services</a></li>
				<li><a href="Advisory Services.html">Advisory Services</a></li>
			</ul>
			</li>

			<li class="last">
				<a href="contact.html">
					 <span>Contact</span>
					 <i class="icon3"></i>
				</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
 <div class="details">
 	<!-- start main_content -->

				<h3 class="style">About Us</h3>
				<div class="blog-img"><img src="images/blog-img1.jpg" alt=""></div>

					   <p class="para">Moxietech Solutions had gained a comprehensive view of information security by working with financial, government, healthcare, utility, education, and retail organizations needing post-event forensics analysis. Both had observed through this experience that most approaches to information security were tactical, reactive, incomplete, and insufficient; so together they developed a proactive and inclusive approach to information security—with business goals in mind. As a result, the company has grown to become one of the nation's leading providers of in-depth penetration testing and assessment advisory services</p>
					   <p class="para">We pride our self with the highest caliber consultants coming together from different capacities of professional experience who have a proven track record
                       and specialist knowledge in customer services and intelligence optimization, fraud auditing and accounting training and services</p>
                       <p class="para">We work diligently for our clients within a variety of media, showcasing an understanding of the relationship between humans, technology, processes, information and design.</p>
                       <p class="para">Our Vision is to be the best service organization in the whole world providing quality and excellence and helping our clients and their employee become high end leaders with skills that would make them excel in todays market place</p>
                       <p class="para">Our Management Team consist of a diverse group of dynamic individuals make up the Moxietech Solutions team. We bring together many years of experience and they help position the company to make a lasting impact on our clients</p>

					 <div class="clear"></div>

    </div>

</div>
</div>
<!-- start footer -->
<div class="footer">
<div class="wrap">
	<!-- start soc_icons -->
	<div class="soc_icons">
								
			<ul>
				<li><a class="icon_1" href="#"></a></li>
				<li><a class="icon_2" href="#"></a></li>
				<li><a class="icon_7" href="#"></a></li>
			</ul>	
	</div>
	<!-- DC Toggle 1 Start -->
	<link type="text/css" rel="stylesheet" href="css/tsc_accordion_toggle.css" />
	<script type="text/javascript" src="js/tsc_accordion_toggle.js"></script>
	<div class="tsc_toggle_container">  
	  <div class="tsc_toggle style1">
	    <div class="plus">
	    	<a class="tsc_toggle_link pin1 simptip-position-bottom simptip-movable" data-tooltip="show footer" href="#" >+</a>
	    </div>
	    <div class="tsc_toggle_box">
	    	<!-- start grids_of_4 -->
            <div class="gridis_of_4">
				<div class="grid1_of_4">
					<h3>Management</h3>
					<p>Tom Agunbiade(CEO)<br /> Justina Agunbiade (CHIEF FINANCIAL OFFICER)<br />  Andrew Williams(CHIEF INFORMATION SECURITY OFFICER)</p>
				</div>
				<div class="grid1_of_4">
					<h3>Our Vision</h3>
                    <p>Our Vision is to be the best service organization in the whole world providing quality and excellence and helping our clients and their employee become high end leaders with skills that would make them excel in todays market place.</p>
				</div>
				<div class="grid1_of_4">
					<h3>Our Team</h3>
                    <p>Our Management Team consist of a diverse group of dynamic individuals make up the Moxietech Solutions team. We bring together many years of experience and they help position the company to make a lasting impact on our clients</p>
				</div>
				<div class="clear"></div>
		</div>
	    <!-- end grids_of_4 -->
	    </div>
	  </div>
	</div>
	<!-- DC Toggle 1 End -->
	<div class="clear"></div>
</div>
</div>
<!-- start footer -->
<div class="footer top">
<div class="wrap">
<div class="footer_main">

	<div class="copy">

	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>