<!DOCTYPE HTML>
<html>
<head>
<title>Tom IT Security Consulting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--start manu -->
<link href="css/flexy-menu.css" rel="stylesheet">
<script type="text/javascript" src="js/flexy-menu.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
</head>
<body>
<!-- start sb-search -->
<div id="sb-search" class="sb-search">
	<form>
		<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
		<input class="sb-search-submit" type="submit" value="">
		<span class="sb-icon-search"></span>
	</form>
</div>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
		new UISearch( document.getElementById( 'sb-search' ) );
</script>
<!-- start header -->
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
	</div>
	<div class="h_right">
				<h4>customer support 24/7: <span>507-351-1191</span></h4>
		<!-- start nav-->
   		<ul class="flexy-menu thick orange">
			<li>
				<a  href="index.html">
					 <span class="color">Home</span>
					 <i class="icon3"></i>
				</a>
			</li>
            <li>
				<a href="about.html">
					 <span>About Us</span>
					 <i class="icon3"></i>
				</a>

			</li>
			<li>
				<a href="application.php">
					 <span>Apply Here</span>
					 <i class="icon3"></i>
				</a>

			</li>
			<li>
				<a href="#">
					 <span>Our Services</span>
					 <i class="icon2"></i>
				</a>
				<ul>
				<li><a href="Application Assessment Services.html">Application Assessment Services</a></li>
				<li><a href="Network Assessment Services.html">Network Assessment Services</a></li>
				<li><a href="Physical Assessment Services.html">Physical Assessment Services</a></li>
				<li><a href="Advisory Services.html">Advisory Services</a></li>
			</ul>
			</li>

			<li class="active">
				<a href="contact.html">
					 <span class="color">Contact</span>
					 <i class="icon3"></i>
				</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
 <div class="main">
 	<!-- start main_content -->
<div class="contact">				
				<div class="contact_left">
					<div class="contact_info">
			    	 	<h3 class="style">Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color: #242424;text-shadow: 0 1px 0 #ffffff;text-align: left;font-size: 0.7125em;padding: 5px;font-weight: 600;">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3 class="style">Company Information :</h3>
						<p>1521, Monks Avenue, </p>
						<p>Shopmore Complex,Mankato,MN</p>
						<p>56001,USA</p>
				   		<p>Phone:507-351-1191</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <a href="mailto:info@mycompany.com">info@mycompany.com</a></p>
				   		<p>Follow on: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
				   </div>
				</div>				
				<div class="contact_right">
				  <div class="contact-form">
				  	<h3 class="style">Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>(COMPANY'S)NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="submit"></span>
						  </div>
					    </form>
				    </div>
  				</div>		
  				<div class="clear"></div>		
		  </div>	
	<!-- end main_content -->
</div>
</div>
</div>
<!-- start footer -->
<div class="footer">
<div class="wrap">
	<!-- start soc_icons -->
	<div class="soc_icons">
								
			<ul>
				<li><a class="icon_1" href="#"></a></li>
				<li><a class="icon_2" href="#"></a></li>

				<li><a class="icon_7" href="/https://www.facebook.com/pages/Mangrove-Training-Ltd/893726310669983?skip_nax_wizard=true&ref_type=bookmark"></a></li>
			</ul>
	</div>
	<!-- DC Toggle 1 Start -->
	<link type="text/css" rel="stylesheet" href="css/tsc_accordion_toggle.css" />
	<script type="text/javascript" src="js/tsc_accordion_toggle.js"></script>
	<div class="tsc_toggle_container">  
	  <div class="tsc_toggle style1">
	    <div class="plus">
	    	<a class="tsc_toggle_link pin1 simptip-position-bottom simptip-movable" data-tooltip="show footer" href="#" >+</a>
	    </div>
	    <div class="tsc_toggle_box">
	    	<!-- start grids_of_4 -->
           <div class="gridis_of_4">
				<div class="grid1_of_4">
					<h3>Management</h3>
					<p>Tom Agunbiade(CEO)<br /> Fisayo Thomas (CHIEF FINANCIAL OFFICER)<br />  Andrew Williams(CHIEF INFORMATION SECURITY OFFICER)</p>
				</div>
				<div class="grid1_of_4">
					<h3>Our Vision</h3>
                    <p>Our Vision is to be the best service organization in the whole world providing quality and excellence and helping our clients and their employee become high end leaders with skills that would make them excel in todays market place.</p>
				</div>
				<div class="grid1_of_4">
					<h3>Our Team</h3>
                    <p>Our Management Team consist of a diverse group of dynamic individuals make up the Tom Consulting team. We bring together many years of experience and they help position the company to make a lasting impact on our clients</p>
				</div>
				<div class="clear"></div>
		</div>
	    <!-- end grids_of_4 -->
	    </div>
	  </div>
	</div>
	<!-- DC Toggle 1 End -->
	<div class="clear"></div>
</div>
</div>
<!-- start footer -->
<div class="footer top">
<div class="wrap">
<div class="footer_main">

	<div class="copy">
	
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>