<!DOCTYPE HTML>
<html>
<head>
<title>Tom IT Security Consulting </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--start manu -->
<link href="css/flexy-menu.css" rel="stylesheet">
<script type="text/javascript" src="js/flexy-menu.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
<!--start slider -->
	<script src="js/responsiveslides.min.js"></script>
	  <script>
	    // You can also use "$(window).load(function() {"
		    $(function () {
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1500,
			        speed: 600
			      });
			});
	  </script>
</head>
<body>
<!-- start sb-search -->
<div id="sb-search" class="sb-search">
	<form>
		<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
		<input class="sb-search-submit" type="submit" value="">
		<span class="sb-icon-search"></span>
	</form>
</div>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
		new UISearch( document.getElementById( 'sb-search' ) );
</script>
<!-- start header -->
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
	</div>
	<div class="h_right">
			   <h4>customer support 24/7: <span>507-351-1191</span></h4>
		<!-- start nav-->
			<ul class="flexy-menu thick orange">
			<li class="active">
				<a  href="index.html">
					 <span class="color">Home</span>
					 <i class="icon3"></i>
				</a>
			</li>
            <li>
				<a href="about.html">
					 <span>About Us</span>
					 <i class="icon3"></i>
				</a>

			</li>
			<li>
				<a href="application.php">
					 <span>Apply Here</span>
					 <i class="icon3"></i>
				</a>

			</li>
			<li>
				<a href="Training.html">
					 <span>Our Services</span>
					 <i class="icon2"></i>
				</a>
				<ul>
				<li><a href="Application Assessment Services.html">Application Assessment Services</a></li>
				<li><a href="Network Assessment Services.html">Network Assessment Services</a></li>
				<li><a href="Physical Assessment Services.html">Physical Assessment Services</a></li>
				<li><a href="Advisory Services.html">Advisory Services</a></li>
			</ul>
			</li>

			<li class="last">
				<a href="contact.html">
					 <span>Contact</span>	
					 <i class="icon3"></i>
				</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<!-- start slider -->
<div class="slider">
		<div class="image-slider">
			<!-- Slideshow 1 -->
			<ul class="rslides" id="slider1">
				<li><img src="images/slider1.jpg" alt=""></li>
				<li><img src="images/slider2.jpg" alt=""></li>
				<li><img src="images/slider3.jpg" alt=""></li>
                <li><img src="images/slider2.jpg" alt=""></li>
				<li><img src="images/slider3.jpg" alt=""></li>
			</ul>
		<!-- Slideshow 2 -->
		</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
 <div class="main">
     
	<div class="clear"></div>
	<!-- end main_content -->
	<!-- start span_of_4 -->
	<div class="span_of_4">
		<div class="span1_of_4">
			<span class="icon_1"></span>
			<h4>Physical Assessment Penetration Test Services</h4>
			<p>Vulnerability scan assessments and manual penetration tests are important security disciplines that our large well-established clients understand should be a regular part of any web app penetration testing program. However, the two terms are often used interchangeably due in great part to marketing hype and sloppy use of terms like “scanning” - which is not pentesting.

               In stark contrast to simple automated scanning for known vulnerabilities, deep-dive manual pentesting simulates the overt actions of an external malicious attacker. NetSPI’s consultants - who methodically explore for openings and run attacks against one or all of your web sites - are an elite class of pentesters who have their eyes, hands, and minds deeply engaged in all pentesting activity throughout the process of looking for vulnerabilities.
			<a href="Application Assessment Services.html" class="btn">learn more</a>
		</div>
		<div class="span1_of_4">
			<span class="icon_2"></span>
			<h4>Network Assessment Penetration Test Services</h4>
			<p>Comprehensive internal and external network penetration testing services identify unknown vulnerabilities, validate existing controls, test users’ ability to traverse isolated networks, prioritize existing security initiatives, meet compliance and more.It’s so hard for most of us to ever find the time to take a big step back, assess our real-world situation in a totally unbiased way, and then step forward from that experience with some adjustments that we weren’t even thinking about before we did the assessment.

              Do you need a comprehensive outside evaluation of your organization's infrastructure and information security architecture as a result of its rapid organic growth over the last few years? Are you considering future strategic architectural changes right now and could use another set of eyes, ears and opinions on that project? Or maybe you need some assessment and advisory services because you’ve experienced one or more acquisitions and/or mergers recently and so have substantially extended and further complicated your network.
			<a href="Network Assessment Services.html" class="btn">learn more</a>
		</div>
		<div class="span1_of_4">
			<span class="icon_3"></span>
			<h4>Physical Assessment Penetration Test Services</h4>
			<p>They are the antithesis of “standard” and introduce security risks only experienced consultants should be called on to evaluate. Most organizations don’t have the staff with the experience and tools needed to properly test the security of thick client applications. If you're considering whether you should try to do this yourself, or if it would be better to get someone from the outside, most anyone in the know would recommend that you consider the latter strategy – hire someone to assist you.

              Simple, automated vulnerability assessment scanning, as is often run against web servers, isn't enough. Testing thick clients takes manual pentesting skills and a patient, well thought-out, and methodical approach. All thick client applications are unique. A thorough security assessment can take specialized tools, custom testing set-up, the ability to implement some of the more talked about but fairly uncommon hacking techniques and more. In many cases, reverse engineering of the code is required to gain an adequate understanding of the software in order to properly secure it.</p>
			<a href="Physical Assessment Services.html" class="btn">learn more</a>
		</div>
		<div class="span1_of_4">
			<span class="icon_4"></span>
			<h4>Advisory Services</h4>
			<p>All large to mid-sized organizations like yours deal with the never-ending proliferation of new applications	on your network that can provide access to your computing devices and proprietary data, and put your regulatory compliance at risk. You need to be continually looking for software vulnerabilities in your applications and eliminating them in a systematic way. Tom Consulting has over a decade of experience acting in the role of trusted advisor helping companies improve on these and many other security issues. Read below about three of our most in-demand advisory services, but don’t be shy in contacting us to discuss any other need you may have for a deeply experienced and trusted security advisor. However, You probably have hundreds of applications accessing your proprietary data: What are they? Where are they? Which expose you to the most risk? Which should have security assessments right away and which can wait? We can help you answer these tough questions and more.</p>
			<a href="Advisory Services.html" class="btn">learn more</a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="clear"></div>	
	<!-- end main_content -->
</div>
</div>
</div>
<!-- start footer -->
<div class="footer">
<div class="wrap">
	<!-- start soc_icons -->
	<div class="soc_icons">
								
			<ul>
				<li><a class="icon_1" href="#"></a></li>
				<li><a class="icon_2" href="#"></a></li>

				<li><a class="icon_7" href="/https://www.facebook.com/pages/Mangrove-Training-Ltd/893726310669983?skip_nax_wizard=true&ref_type=bookmark"></a></li>
			</ul>	
	</div>
	<!-- DC Toggle 1 Start -->
	<link type="text/css" rel="stylesheet" href="css/tsc_accordion_toggle.css" />
	<script type="text/javascript" src="js/tsc_accordion_toggle.js"></script>
	<div class="tsc_toggle_container">  
	  <div class="tsc_toggle style1">
	    <div class="plus">
	    	<a class="tsc_toggle_link pin1 simptip-position-bottom simptip-movable" data-tooltip="show footer" href="#" >+</a>
	    </div>
	    <div class="tsc_toggle_box">
	    	<!-- start grids_of_4 -->
          <div class="gridis_of_4">
				<div class="grid1_of_4">
					<h3>Management</h3>
					<p>Tom Agunbiade(CEO)<br /> Fisayo Thomas (CHIEF FINANCIAL OFFICER)<br />  Andrew Williams(CHIEF INFORMATION SECURITY OFFICER)</p>
				</div>
				<div class="grid1_of_4">
					<h3>Our Vision</h3>
                    <p>Our Vision is to be the best service organization in the whole world providing quality and excellence and helping our clients and their employee become high end leaders with skills that would make them excel in todays market place.</p>
				</div>
				<div class="grid1_of_4">
					<h3>Our Team</h3>
                    <p>Our Management Team consist of a diverse group of dynamic individuals make up the Tom Consulting team. We bring together many years of experience and they help position the company to make a lasting impact on our clients</p>
				</div>
				<div class="clear"></div>
		</div>
	    <!-- end grids_of_4 -->
	    </div>
	  </div>
	</div>
	<!-- DC Toggle 1 End -->
	<div class="clear"></div>
</div>
</div>
<!-- start footer -->
<div class="footer top">
<div class="wrap">
<div class="footer_main">

	<div class="copy">
		
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>